;
; nigga64.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=nigga64.cat
DriverVer = 01/01/2025,15.48.45.365

[DestinationDirs]
DefaultDestDir = 12
nigga64_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
nigga64.sys  = 1,,
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%nigga64.DeviceDesc%=nigga64_Device, Root\nigga64 ; TODO: edit hw-id

[nigga64_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
nigga64.sys

;-------------- Service installation
[nigga64_Device.NT.Services]
AddService = nigga64,%SPSVCINST_ASSOCSERVICE%, nigga64_Service_Inst

; -------------- nigga64 driver install sections
[nigga64_Service_Inst]
DisplayName    = %nigga64.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nigga64.sys

;
;--- nigga64_Device Coinstaller installation ------
;

[nigga64_Device.NT.CoInstallers]
AddReg=nigga64_Device_CoInstaller_AddReg
CopyFiles=nigga64_Device_CoInstaller_CopyFiles

[nigga64_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[nigga64_Device_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[nigga64_Device.NT.Wdf]
KmdfService =  nigga64, nigga64_wdfsect
[nigga64_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Cheat Engine" ;TODO: Replace with your manufacturer name
ClassName="System" ; TODO: edit ClassName
DiskName = "nigga64 Installation Disk"
nigga64.DeviceDesc = "nigga64 Device"
nigga64.SVCDESC = "nigga64 Service"
