;
; TOOTHPASTE64.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=TOOTHPASTE64.cat
DriverVer = 05/14/2024,23.21.18.55

[DestinationDirs]
DefaultDestDir = 12
TOOTHPASTE64_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TOOTHPASTE64.sys  = 1,,
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%TOOTHPASTE64.DeviceDesc%=TOOTHPASTE64_Device, Root\TOOTHPASTE64 ; TODO: edit hw-id

[TOOTHPASTE64_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TOOTHPASTE64.sys

;-------------- Service installation
[TOOTHPASTE64_Device.NT.Services]
AddService = TOOTHPASTE64,%SPSVCINST_ASSOCSERVICE%, TOOTHPASTE64_Service_Inst

; -------------- TOOTHPASTE64 driver install sections
[TOOTHPASTE64_Service_Inst]
DisplayName    = %TOOTHPASTE64.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TOOTHPASTE64.sys

;
;--- TOOTHPASTE64_Device Coinstaller installation ------
;

[TOOTHPASTE64_Device.NT.CoInstallers]
AddReg=TOOTHPASTE64_Device_CoInstaller_AddReg
CopyFiles=TOOTHPASTE64_Device_CoInstaller_CopyFiles

[TOOTHPASTE64_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[TOOTHPASTE64_Device_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[TOOTHPASTE64_Device.NT.Wdf]
KmdfService =  TOOTHPASTE64, TOOTHPASTE64_wdfsect
[TOOTHPASTE64_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="SolarEngine" ;TODO: Replace with your manufacturer name
ClassName="System" ; TODO: edit ClassName
DiskName = "TOOTHPASTE64 Installation Disk"
TOOTHPASTE64.DeviceDesc = "TOOTHPASTE64 Device"
TOOTHPASTE64.SVCDESC = "TOOTHPASTE64 Service"
